# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sertaoedu"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="" 